:root {
  --gradTop: #e2e9eb;
  --gradBot: #bed2d8;
  --LightGrey: #f4f5f6;
  --textGrey: #838383;
  --metaGrey: #bbbbbb;
  --textBlue: #324e5c;
  --white: #fff;
  --buttonGb: #56747e;
  --buttonGt: #294959;
}

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  /* 
    font-family: 'Exo', sans-serif;
    font-family: 'Montserrat', sans-serif;
  */
  font-size: 0.9rem;
  background: var(--white);
}

.container {
  width: 100%;
  max-width: 75rem;
  margin: auto;
}

h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
}
h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h4,
h5,
p {
  color: var(--textBlue);
}
#menuToggle input {
  display: none;
}

/*
.container > :nth-child(odd){
    background: #ddd;
} */

/* =============================
        END OF GLOBAL ELEMENTS
    ============================= */

.header__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.header__menu--nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  list-style: none;
}
.header__menu--nav li {
  margin-left: 0.5rem;
}

.header__background {
  padding: 0rem 0 7rem 0;
  background-color: var(--white);
}
.hero__background {
  background-image: linear-gradient(to bottom, var(--gradTop), var(--gradBot));
}

.header__hero {
  display: grid;
  width: 100%;
  grid-template-areas:
    "c c c c c c i i i"
    "t t t t t t i i i"
    "t t t t t t i i i";
}

.header__hero--circles {
  grid-area: c;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: -4rem -4rem -2rem 0;
}

.header__hero--text {
  grid-area: t;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  align-content: center;
}
.header__hero--text h2 {
  text-transform: none;
  align-self: end;
}

.header__hero--text p {
  text-transform: none;
  font-size: 1.1rem;
  line-height: 2rem;
  color: var(--buttonGb);
}

#forum {
  text-decoration: underline;
}

.header__hero--image {
  grid-area: i;
}

.header__circle--item img {
  padding: 0.14rem;
  width: 13rem;
  height: 13rem;
  border: solid var(--metaGrey) 0.15rem;
  border-radius: 50%;
  background: white;
}
.header__hero--image img {
  margin: -6rem 0 -0.1rem 0;
  max-width: 33rem;
  max-height: auto;
}
/* =============================
   ==== END OF HEADER STYLING ===
    ============================== */

.mainwrap {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 2rem;
  padding: 2.5rem 0 2rem 0;
  font-size: 1rem;
  color: var(--textBlue);
}

.mainwrap h3 {
  font-size: 1.08rem;
  line-height: 1.7rem;
  text-align: justify;
  margin-bottom: 0.8rem;
}

/* ====== Center element ======== */
.main__center {
  display: grid;
  grid-column: 2/3;
  justify-self: start;
}

.main__center div:nth-last-child(n + 2) {
  border-bottom: dashed var(--metaGrey) 0.15rem;
}

.main__content--unique {
  display: grid;
  grid-template-columns: 11rem auto;
}
.main__content--unique h3 {
  grid-column: 1/3;
  margin-block-start: 1rem;
}
.main__content--unique div {
  grid-column-start: 2;
  grid-row-start: 3;
  margin-top: -3rem;
}
/*  ======= End of center element ===== */

/*  ======= Blog element ======== */
.main__blog {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.main__blog div:nth-last-child(n + 2) {
  border-bottom: dashed var(--metaGrey) 0.15rem;
}
.main__blog div {
  margin-top: 1rem;
  text-align: justify;
}
.main__blog--meta p {
  font-size: 0.9rem;
  color: var(--metaGrey);
  margin: 0.6rem 0 1rem 0;
}
/* ===== End of right sidebar ===== */

/* ===== Right sidebar element ===== */
.main__rsidebar {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-start: 1;
  grid-column-start: 3;
  margin-left: 1rem;
}
.main__rsidebar li {
  padding: 1rem 0rem 1rem 0rem;
}
.main__rsidebar ul {
  margin-left: 1.5rem;
}
.main__rsidebar li:nth-last-child(n + 2) {
  border-bottom: dashed var(--metaGrey) 0.15rem;
}
/* ===== End of Right sidebar ===== */

/* =============================
   ==== END OF MAIN SECTION ===
    ============================== */

footer {
  background-color: var(--LightGrey);
  color: var(--textGrey);
}

.footer__contact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer__content {
  display: grid;
  grid-gap: 0.5rem;
  padding: 2rem 0.5rem 1rem 0.5rem;
  justify-items: center;
}
.footer__content p {
  color: var(--textGrey);
}
.social__icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;
  font-size: 2.2rem;
}
.footer__copyrights {
  text-align: center;
}
.footer__copyrights p {
  color: var(--metaGrey);
  padding: 1rem 0 1.5rem 0;
}

/* =========================
====== End of Footer =========
============================== */

/* =========================
==== Media queries start ====
============================ */

@media only screen and (max-width: 768px) {
  /* ===== MEDIA QUERY FOR NAV ===== */

  a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  a:hover {
    color: tomato;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 40px;
    left: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
   * Just a quick hamburger
   */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu {
    position: absolute;
    width: 100vw;
    margin: -100px 0 0 -35px;
    padding: 50px;
    padding-top: 125px;

    background: #ffffffee;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  /* ==================================
======== END OF BURGER MENU =========
=====================================*/

  .header__background {
    padding: 0rem 0 1rem 0;
  }

  .header__menu--logo img {
    margin-right: 1rem;
    max-width: 70vw;
  }
  .header__menu {
    justify-content: flex-end;
  }
  .header__menu--nav {
    display: block;
    text-align: center;
  }
  .header__menu--nav li a {
    border: none;
    background: none;
    color: var(--buttonGb);
    font-weight: bold;
  }

  /* ===== Hero Header Media Query ===== */
  .header__hero {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
  }
  .header__hero--image img {
    display: none;
  }
  .header__hero--circles {
    justify-content: space-around;
    margin: auto;
    margin: 2rem 0 2rem 0;
  }
  .header__circle--item img {
    padding: 0.14rem;
    width: 10rem;
    height: 10rem;
  }
  .header__hero--text {
    padding: 0 1rem 0 1rem;
    text-align: center;
    align-content: center;
  }

  /* ===== Main Body Media Query ===== */
  .mainwrap {
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 1rem;
  }
  .main__center {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .main__blog {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .main__rsidebar {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  /* ===== Footer Media Query ===== */
  .footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer__contact div:last-child {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-content: center;
  }
}

/* =========================
==== Media queries End ====
============================ */

/* =========================
+++++ Reuseable elements ++++++
==============================*/

/* ===== Button styling ====== */
.button {
  padding: 0.4rem 1rem;
  border-radius: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  background-image: linear-gradient(
    to bottom,
    var(--buttonGt),
    var(--buttonGb)
  );
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093C7, endColorstr=#1C5A85);
}

.button:hover {
  background-color: var(--textBlue);
  color: var(--LightGrey);
  background-image: linear-gradient(
    to bottom,
    var(--buttonGt),
    var(--buttonGb)
  );
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759E, endColorstr=#133D5B);
}

.button-white {
  background: #efefef;
  color: var(--textBlue);
  border: solid 0.05rem;
  background-image: linear-gradient(
    to bottom,
    var(--white),
    rgb(226, 226, 226)
  );
}
/* ===== End of button styling ===== */

/* ===== Shadod class for elements ===== */
.shadow {
  box-shadow: rgba(94, 94, 94, 0.288) 0px 0px 50px 0px;
}

/* ==========================
    START OF TABBED SECTION     
========================== */

/* .dev {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

label {
  background: #eee;
  border: 1px solid #ddd;
  padding: 0.7em 1em;
  cursor: pointer;
  z-index: 1;
  margin-left: -1px;
}

label:first-of-type {
  margin-left: 0;
}
.dev-content {
  width: 100%;
  margin-top: -1px;
  padding: 1em;
  border: 1px solid #ddd;
  -webkit-order: 1;
  order: 1;
}
input[type="radio"],
.dev-content {
  display: none;
}
input[type="radio"]:checked + label {
  background: #fff;
  border-bottom: 1px solid #fff;
}
input[type="radio"]:checked + label + .dev-content {
  display: block;
} */

/* =============================
        END OF TABS 
=============================*/
